VITE_BACKEND_URL=https://soperwapas.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyDmGrYh3T7WSDv-gjfRHCBuu5jG5KEMe8I
VITE_FIREBASE_AUTH_DOMAIN=sop-firebase-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sop-firebase-auth
VITE_FIREBASE_STORAGE_BUCKET=sop-firebase-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=661243362468
VITE_FIREBASE_APP_ID=1:661243362468:web:0873909234ce483c20fa31


