body {
  background-color: #fff; 
  color: #333;
}
#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* NAV CSS*/
nav {
  background: linear-gradient(45deg, #6243a6, #3b2a77);
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: fixed;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 60px;
}

nav ul{
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.homeButtons {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100%; 
}


nav li a{
  color: white;
  justify-content: space-around;

}
nav li a:hover{
  color: #afbba9;

}



/* HOME CSS*/

.home-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
h1{
  color: #6243a6;
}

.hero {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.text-content {
  max-width: 50%;
  text-align: center;
}

li{
  list-style: none;
  text-align: left;
  margin-top: 20px;
}

.cta-button {
  background-color: #6243a6;
  color: white;
}

.cta-button:hover {
  filter: drop-shadow(0 0 2em #afbba9);
}

.register-page, .login-page{
  display: flex;
  background-color: #6243a6;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100vw; 
  height: auto; 
}


.left-side {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}

.left-side img {
  width: 120%; 
  height: 100vh; 
}


.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-register input {
  padding: 10px;
  background-color: #fff;
  border: none;
  color: #333;
}


.btn-submit{
  background-color: #e0c0aa;
  width: 165px;
  color: #333;
}


/* FEED CSS*/

.bodyFeed{
  margin-top: 160px
}


/* POST CSS */
.posts-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  width: 40vw;

}

.post-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.post-form textarea {
  width: 90%;
  height: 100px;
  border: 10px solid  #e3c5b6;
  border-radius: 15px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  font: inherit;
  background-color: #fff;
  color: #333;
}

.btn-post{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px;
  margin-right: 50px;
}

.post-form button {
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: #a35b1f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.post-form button[type="button"] {
  background-color: #c8a574;
}

.post-form button:hover {
  opacity: 0.8;
}

.post-card {
  background-color: #e0c0aa;
  padding: 25px 45px ;
  margin-bottom: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 8px; 
}

.post-author {
  font-weight: bold;
  color: #333; 
}

.post-timestamp {
  font-size: 0.85rem;
  color: #080101; 
}

.post-separator img{
  width: 100%;
  height: 30px;
}

.post-content {
  font-size: 1rem;
  color: #080707e6; 
  line-height: 1.5;
  text-align: left;
  margin-bottom: 10px;
}

/* Media query del register y login*/

@media (max-width: 768px) {

  .register-page, .login-page {
    flex-direction: column;
    margin-bottom: 0;
  }

  .left-side, .right-side {
    flex: none;
    width: 100%; 
  }

 .right-side {
    margin-bottom: 100px;
  }

  .left-side img {
    width: 100%;
    height: 2%;
  }
}


/* Media query del home  */
@media (max-width: 768px) {
  .hero {
    flex-direction: column; 
    padding: 20px;
    margin-top: 60px;
  }

  .home-image {
    order: 1; 
  }

  .text-content {
    order: 2;
    align-items: center;
  }

  .home-image img {
    width: 100%;
    height: auto;
  }
}